# speak-buddy-excercise

./: Dockerfile  README.md  pom.xml
data/: api-database.mv.db  api-database.trace.db
src/main/java/com/speakbuddy/service/soundreceiverapi/: SpeakBuddyTestApplication.java
src/main/java/com/speakbuddy/service/soundreceiverapi/config/: Jave2Config.java  JobrunrConfig.java
src/main/java/com/speakbuddy/service/soundreceiverapi/controller/: AudioController.java  UserController.java
src/main/java/com/speakbuddy/service/soundreceiverapi/repository/: BaseRepository.java  MappingUserPhraseRepository.java  MasterPhraseRepository.java  MasterUserRepositories.java
src/main/java/com/speakbuddy/service/soundreceiverapi/repository/models/: MappingUsersPhrase.java  MappingUsersPhraseId.java  MasterPhrase.java  MasterUser.java
src/main/java/com/speakbuddy/service/soundreceiverapi/service/audio/: AudioRetriever.java  AudioSaver.java  ServiceException.java
src/main/java/com/speakbuddy/service/soundreceiverapi/service/audio/converter/: AsyncConverter.java  ConvertException.java  ConvertProgressListener.java  Jave2Converter.java
src/main/java/com/speakbuddy/service/soundreceiverapi/service/audio/parameter/: AudioRetrieverInput.java  AudioRetrieverOutput.java  AudioSaverInput.java
src/main/java/com/speakbuddy/service/soundreceiverapi/service/audio/storage/: AudioStorage.java  PersistenceDiskStorage.java  StorageException.java
src/main/java/com/speakbuddy/service/soundreceiverapi/service/audio/storage/parameter/: StorageOutput.java
src/main/java/com/speakbuddy/service/soundreceiverapi/service/user/: GetAccount.java  UserMapper.java
src/main/java/com/speakbuddy/service/soundreceiverapi/service/user/model/: User.java
src/main/java/com/speakbuddy/service/soundreceiverapi/utils/: FileUtils.java
src/main/resources/: application.properties  entityGenConfig.yml
src/test/java/com/speakbuddy/service/soundreceiverapi/: SpeakBuddyTestApplicationTests.java
src/test/java/com/speakbuddy/service/soundreceiverapi/service/audio/: AudioRetrieverTest.java  AudioSaverTest.java
src/test/java/com/speakbuddy/service/soundreceiverapi/service/audio/converter/: Jave2ConverterTest.java
src/test/resources/: application-test.properties
