spring.application.name=speak-buddy-test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=password
spring.datasource.hikari.jdbc-url=jdbc:h2:file:./data/api-database

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=openapi_3_0

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

application.audio.root=./data/audio
application.audio.output.format=wav
